# Blender MTL File: 'f104starfighterexport.blend'
# Material Count: 57

newmtl MAINbodymaterial
Ns 384.493272
Ka 0.640909 0.640909 0.640909
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\texnew\\F-104G 26+65 MFG 1\\f_104gLuft.png
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_n_s.jpg

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl _9cd4d4c_dds
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ab958c88_dds
Ns 119.574333
Ka 0.809091 0.809091 0.809091
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd G:\\3D models\\aircraft\\CSD\\US-Missiles\\ab958c88.png
map_Ks G:\\3D models\\aircraft\\CSD\\US-Missiles\\ab958c88.png

newmtl engine
Ns 347.970021
Ka 0.781818 0.781818 0.781818
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_n_s.jpg

newmtl front_landing_gear
Ns 220.100181
Ka 0.631818 0.631818 0.631818
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump G:\\3D models\\aircraft\\starfighter\\project file\\texnew\\F-104G 26+65 MFG 1\\normalmap.jpeg
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\texnew\\F-104G 26+65 MFG 1\\f_104gLuft.png
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_n_s.jpg

newmtl gunsight
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_interior_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_interior_n_s.jpg

newmtl material_12_325
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\textures\\fr_rocket_pylon_aa20_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\fr_rocket_pylon_aa20_n_s.jpg

newmtl material_14_349
Ns 254.999990
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl material_15_349
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_n_s.jpg

newmtl material_19_349
Ns 254.999990
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl material_1_324
Ns 772.301848
Ka 0.750000 0.750000 0.750000
Kd 0.260488 0.003567 0.000000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl material_22_349
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_labels_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_labels_n_s.jpg

newmtl material_23_350
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_1_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_1_n_s.jpg

newmtl material_24_350
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_2_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_2_n_s.jpg

newmtl material_25_350
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_control_stick_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\f_104g_cockpit_control_stick_n_s.jpg

newmtl material_26_349
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 0.941000 1.000000 0.941000
Ks 0.960667 0.960667 0.960667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_27_350
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.753000 0.753000 0.753000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\zflare_green.jpg
map_d G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\zflare_green_a.png

newmtl material_2_348
Ns 254.999990
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_36_349
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\glass_dirt.jpg
map_d G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\glass_dirt_a.png

newmtl material_37_353
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\lens_glass.jpg
map_d G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\lens_glass_a.png

newmtl material_40_354
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\cock\\textures\\seat.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\seat_martin_baker_type_gq_7a_n_s.jpg

newmtl material_41_354
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_timer_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_timer_n_s.jpg

newmtl material_42_354
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_wind_unit_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_wind_unit_n_s.jpg

newmtl material_43_354
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_liquid_oxygen_quantity_indicator_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_liquid_oxygen_quantity_indicator_n_s.jpg

newmtl material_45_359
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_radar_display_with_control_ panel_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_radar_display_with_control_ panel_n_s.jpg

newmtl material_46_360
Ns 254.999990
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_radar_display_with_control_ panel_glass_c.jpg
map_d panel_glass_c_a.png

newmtl material_47_359
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.753000 0.753000 0.753000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_radar_display_with_control_ panel_glass_c.jpg

newmtl material_48_360
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_speed_indicator_mtype_avu_8_a_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_speed_indicator_mtype_avu_8_a_n_s.jpg

newmtl material_50_366
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_position_indicator_and_course_type_phi_4a_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_position_indicator_and_course_type_phi_4a_n_s.jpg

newmtl material_51_366
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_position_indicator_and_course_type_phi_4a_disk_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_position_indicator_and_course_type_phi_4a_disk_n_s.jpg

newmtl material_52_366
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_ground_speed_error_indicator_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_ground_speed_error_indicator_n_s.jpg

newmtl material_53_367
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_oil_indicator_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_oil_indicator_n_s.jpg

newmtl material_54_367
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_air_temperature_in_front_of_the_turbine_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_air_temperature_in_front_of_the_turbine_n_s.jpg

newmtl material_55_372
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_nozzle_position_indicator_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_nozzle_position_indicator_n_s.jpg

newmtl material_56_372
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_in_internal_tanks_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_in_internal_tanks_n_s.jpg

newmtl material_57_372
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_in_outboard_tanks_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_in_outboard_tanks_n_s.jpg

newmtl material_58_372
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_angle_of_attack_indicator_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_angle_of_attack_indicator_n_s.jpg

newmtl material_59_372
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_barometric_altimeter_type_aau_37_a_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_barometric_altimeter_type_aau_37_a_n_s.jpg

newmtl material_60_377
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_cabin_altitude_a.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_cabin_altitude_n_s.jpg

newmtl material_61_378
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_compass_type_ms_17983_2_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_compass_type_ms_17983_2_n_s.jpg

newmtl material_62_378
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_accelerometer_type_10g_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_accelerometer_type_10g_n_s.jpg

newmtl material_64_378
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_rpm_type_100_9_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_rpm_type_100_9_n_s.jpg

newmtl material_65_382
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_gas_temperature_a.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_gas_temperature_n_s.jpg

newmtl material_66_382
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_oil_pressure1_100_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_oil_pressure1_100_n_s.jpg

newmtl material_68_382
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\de_gauge_clock_type_fl_23885_bo_uk1_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\de_gauge_clock_type_fl_23885_bo_uk1_n_s.jpg

newmtl material_70_388
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_pressure_hydraulic_system_type_x1000_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_pressure_hydraulic_system_type_x1000_n_s.jpg

newmtl material_71_388
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_bank_a.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_bank_n_s.jpg

newmtl material_72_388
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_aviahorizon_id_4012d_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_aviahorizon_id_4012d_n_s.jpg

newmtl material_73_395
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_additional_autonomous_horizon_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_additional_autonomous_horizon_n_s.jpg

newmtl material_74_395
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_flow_12000_1_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_fuel_flow_12000_1_n_s.jpg

newmtl material_75_395
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_vario_type_c_2_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_vario_type_c_2_n_s.jpg

newmtl material_77_395
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_altitude_control_trim_position_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\cock\\textures\\us_gauge_altitude_control_trim_position_n_s.jpg

newmtl material_8_324
Ns 20.000005
Ka 0.731818 0.731818 0.731818
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104_pylon_metal_c.jpg
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104_pylon_metal_n_s.jpg

newmtl rear_landing_strut
Ns 411.697022
Ka 0.854545 0.854545 0.854545
Kd 0.502000 0.502000 0.502000
Ks 0.251000 0.251000 0.251000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump G:\\3D models\\aircraft\\starfighter\\project file\\texnew\\F-104G 26+65 MFG 1\\normalmap.jpeg
map_Kd G:\\3D models\\aircraft\\starfighter\\project file\\texnew\\F-104G 26+65 MFG 1\\f_104gLuft.png
map_Ks G:\\3D models\\aircraft\\starfighter\\project file\\textures\\f_104g_n_s.jpg

newmtl reflector
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
